genesis.build.opengenesis.git.build.time=${git.build.time}
genesis.build.opengenesis.git.branch=${git.branch}
genesis.build.opengenesis.git.commit.id=${git.commit.id}
genesis.build.opengenesis.git.commit.id.abbrev=${git.commit.id.abbrev}
genesis.build.opengenesis.version=${project.version}
