#
# Copyright (c) 2010-2012 Grid Dynamics Consulting Services, Inc, All Rights Reserved
#   http://www.griddynamics.com
#
#   This library is free software; you can redistribute it and/or modify it under the terms of
#   the GNU Lesser General Public License as published by the Free Software Foundation; either
#   version 2.1 of the License, or any later version.
#
#   THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
#   AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
#   IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
#   DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
#   FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
#   DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
#   SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
#   CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
#   OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
#   OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#
#   Project:     Genesis
#   Description:  Continuous Delivery Platform
#

genesis.system.bind.host.desc = Genesis Backend WebServer(jetty) bind host
genesis.system.bind.host = 0.0.0.0

genesis.system.bind.port.desc = Genesis Backend listens on the following port
genesis.system.bind.port = 8080

genesis.system.web.resourceRoots.desc = List of root folders to search for Genesis Web resources
#genesis.system.web.resourceRoots = classpath:;classpath:resources/

genesis.system.service.backendUrl.desc = This is URL pointing to base url of Genesis rest interface. Used in Frontend-only mode, for backend mode use: NONE
#genesis.system.service.backendUrl = NONE

genesis.system.service.rest.use.mock.desc = If true stub is used instead of actual Genesis REST service. Some mock data is returned by this stub service.
#genesis.system.service.rest.use.mock = false

genesis.system.security.config.desc = Path to spring-security configuration file
#genesis.system.security.config = classpath:/WEB-INF/spring/security-config.xml

genesis.system.security.groups.desc = Roles are being configured with property
#genesis.system.security.groups =

genesis.system.security.useKerberos.desc = Set to true to enable SSO
#genesis.system.security.useKerberos = false

genesis.system.server.mode.desc = Set to 'backend' to run in backend-only mode: users are not authorized by Genesis server in this mode
#genesis.system.server.mode = frontend

genesis.system.security.environment.restriction.enabled = false
genesis.system.security.environment.restriction.enabled.desc = Enable security access restrictions on environment level