# OpenGenesis

./: .gitignore  .travis.yml  README  README.md  pom.xml
active-directory/: pom.xml
active-directory/src/main/resources/: genesis-plugin.json
agent-commons/: pom.xml
agent-commons/src/main/resources/: agent-config.xml  application.conf  logback.xml
agent-run-local/: assembly.xml  pom.xml
akka-remote-ssl/: pom.xml
akka-remote-ssl/src/main/resources/: reference.conf
akka-remote-ssl/src/main/scala/akka/remote/netty/: NettySSLAwareSettings.scala  NettySSLTransport.scala
all-dependencies/: pom.xml
all-dependencies/src/main/resources/genesis/: distribution-details.json
backend/: pom.xml
backend/src/main/resources/: application.conf  backend-system.properties  defaults-system.json  defaults-system.properties  logback.xml
backend/src/main/resources/WEB-INF/spring/: backend-config.xml
backend/src/main/resources/environments/: amazon.properties.sample  dev.properties.sample  gogrid.properties.sample
backend/src/main/resources/shell/: chef-install.sh  exec-run.sh
backend/src/main/resources/templates/: ErlangEnv.genesis  ErlangEnvAmazon.genesis  ErlangEnvGoGrid.genesis
backend/src/test/resources/databags/: test-no-name.dbtemplate  test-no-name.json  test.dbtemplate  test.json
backend/src/test/resources/groovy/: AutomaticPhases.genesis  ContextEnv.genesis  ContextExample.genesis  DataSources.genesis  EnvConfig.genesis  ExampleEnv.genesis  Includes.genesis  InlineDatasources.genesis  Macros.genesis  PhaseContainer.genesis  Preconditions.genesis  ProjectContextExample.genesis  Rescue.genesis  SkipExample.genesis  Validations.genesis  VarGroups.genesis
distribution/: assembly.xml  pom.xml  run_client.sh  run_server.sh
distribution-standalone/: LICENSE.txt  assembly.xml  pom.xml
distribution-standalone/src/main/resources/conf/: genesis.properties  logback-cli.xml  wrapper-override.conf
distribution-standalone/src/main/resources/conf/environments/: gogrid.properties  nova.properties
distribution-standalone/src/main/resources/templates/: example.genesis
distribution-standalone/src/main/scripts/: genesis-cli.bat  genesis-cli.sh  genesis.bat  genesis.sh
distribution-standalone/src/main/scripts/jsw/conf/: wrapper.conf
distribution-standalone/src/main/scripts/jsw/linux-ppc-64/: genesis.sh
distribution-standalone/src/main/scripts/jsw/macosx-universal-32/: genesis.sh
distribution-standalone/src/main/scripts/jsw/solaris-sparc-32/: genesis.sh
distribution-war/: README.txt  pom.xml
distribution-war/src/main/webapp/WEB-INF/: web.xml
distribution/environments/: nova.properties
distribution/src/main/resources/conf/environments/: amazon.properties
distribution/src/main/resources/environments/: amazon.properties  gogrid.properties  nova.properties
distribution/src/main/scripts/jsw/linux-x86-32/: genesis.sh
distribution/src/main/scripts/jsw/solaris-sparc-64/: genesis.sh
gdnova/: pom.xml
gdnova/src/main/scala/configuration/: GDNovaProvider.scala
internal-api/: pom.xml
ldap/: pom.xml
ldap/src/main/resources/: genesis-plugin.json
ldap/src/test/resources/: plugin.properties  test-server.ldif
local-users/: pom.xml
notification/: pom.xml
notification/src/main/resources/: genesis-plugin.json  genesis-plugin.properties
notification/src/main/resources/email_templates/: success_notification.st  success_notification.vm  workflow_failed.st  workflow_failed.vm
notification/src/test/resources/: email.st
notification/src/test/resources/template/: email.st  email.vm
nuget/: pom.xml
test-automation/framework.genesis.tests/: pom.xml
test-automation/restapi.genesis.tests/: pom.xml  runtests.bat  runtests.sh  testng.xml
test-automation/restapi.genesis.tests/src/main/assembly/: assembly.xml
test-automation/restapi.genesis.tests/src/main/resources/: endpoints.properties  genesis.properties
test-automation/restapi.genesis.tests/src/main/resources/templates/: NovaProvision.genesis
ui/: app.build.js  pom.xml
ui/src/main/resources/: app.build.js  index.html  login.html  template.html
ui/src/main/resources/app/: app.js  genesis.js  login.js  requirejs-config.js  template.js  variables.js
ui/src/main/resources/app/modules/: breadcrumbs.js  createenv.js  env_details.js  environments.js  project_properties.js  projects.js  status.js  validation.js
ui/src/main/resources/app/modules/common/: env_status.js  properties.js  templates.js  variables.js
ui/src/main/resources/app/modules/env_details/: access.js  env_details.js  history.js
ui/src/main/resources/app/modules/project_properties/: credentials.js  env_configurations.js  other_settings.js  servers.js  template_repo.js
ui/src/main/resources/app/modules/settings/: agents.coffee  configs.coffee  configs.js  databags.coffee  databags.js  groups.coffee  groups.js  main.js  plugins.coffee  plugins.js  roles.coffee  roles.js  users.coffee  users.js
ui/src/main/resources/app/services/: backend.js
ui/src/main/resources/app/templates/: breadcrumbs_list.html  create_environments.html  create_project.html  env_details.html  environment_variables.html  environments_overview.html  environments_tablelist.html  project_properties.html  projects_list.html  servers_table.html  settings.html  status.html  steplog.html  vm_table.html  workflow_history.html
ui/src/main/resources/app/templates/common/: attribute_table.html  env_status.html  property_editor.html  variables.html
ui/src/main/resources/app/templates/createenv/: environment_settings.html  environment_settings_error.html  preconditions_error.html  select_template.html
ui/src/main/resources/app/utils/: formats.js  poller.js
ui/src/main/resources/assets/css/: bootstrap.css  jquery.multiselect.css  reset.css  style.css
ui/src/main/resources/genesis/: core-details.json  ie_version_error.html  index.html  login.html  template.html
ui/src/main/resources/genesis/app/: app.js  genesis.js  login.js  requirejs-config.js  router.js
ui/src/main/resources/genesis/jasmine/: index.html
(+1104 files in other folders)
