<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2010-2012 Grid Dynamics Consulting Services, Inc, All Rights Reserved
      http://www.griddynamics.com

      This library is free software; you can redistribute it and/or modify it under the terms of
      the GNU Lesser General Public License as published by the Free Software Foundation; either
      version 2.1 of the License, or any later version.

      THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
      AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
      IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
      DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
      FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
      DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
      SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
      CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
      OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
      OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

      Project:     Genesis
      Description:  Continuous Delivery Platform

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0                              http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.griddynamics.genesis</groupId>
    <artifactId>parent</artifactId>
    <packaging>pom</packaging>
    <version>1.2.0-SNAPSHOT</version>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/griddynamics/OpenGenesis.git</developerConnection>
    </scm>

    <properties>
        <org.scala.version>2.9.0</org.scala.version>
        <org.groovy.version>1.8.0</org.groovy.version>

        <org.slf4j.version>1.6.1</org.slf4j.version>
        <ch.qos.logback.version>0.9.27</ch.qos.logback.version>

        <junit.version>4.10</junit.version>
        <org.scalatest.id>scalatest_2.9.0</org.scalatest.id>
        <org.scalatest.version>1.4.1</org.scalatest.version>

        <io.akka.version>1.1</io.akka.version>

        <org.springframework.version>3.0.6.RELEASE</org.springframework.version>
        <org.springframework.security.version>3.1.0.RELEASE</org.springframework.security.version>

        <org.eclipse.jetty.version>7.4.3.v20110701</org.eclipse.jetty.version>

        <org.jclouds.version>1.0.0</org.jclouds.version>
        <org.jclouds.chef.version>1.0-SNAPSHOT</org.jclouds.chef.version>

        <org.squeryl.id>squeryl_2.9.0</org.squeryl.id>
        <org.squeryl.version>0.9.4</org.squeryl.version>
        <net.liftweb.lift-json.id>lift-json_2.9.0</net.liftweb.lift-json.id>
        <net.liftweb.lift-json.version>2.4-M2</net.liftweb.lift-json.version>

        <com.h2.version>1.3.166</com.h2.version>

        <commons.dbcp.version>1.4</commons.dbcp.version>
        <commons.io.version>2.0.1</commons.io.version>
        <commons.vfs.version>1.0</commons.vfs.version>
        <commons.lang3.version>3.0</commons.lang3.version>

        <org.jboss.netty.version>3.4.2.Final</org.jboss.netty.version>

        <org.eclipse.jgit.version>1.0.0.201106090707-r</org.eclipse.jgit.version>
        <org.jboss.resteasy.version>2.3.1.GA</org.jboss.resteasy.version>

        <mockito.version>1.9.0</mockito.version>
        <commons.cli.version>1.2</commons.cli.version>
        <commons.codec.version>1.5</commons.codec.version>
        <commons.config.version>1.8</commons.config.version>
        <commons.collections.version>3.2</commons.collections.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <commons-httpclient.version>3.1</commons-httpclient.version>
        <license.header>src/main/resources/license/header.txt</license.header>

    </properties>

    <modules>
        <module>internal-api</module>
        <module>backend</module>
        <module>frontend</module>
        <module>notification</module>
        <module>api</module>
        <module>commons</module>
        <module>jenkins</module>
        <module>local-users</module>
        <module>jclouds</module>
        <module>chef</module>
        <module>gdnova</module>
        <module>chefsolo</module>
        <module>nexus</module>
        <module>run-local</module>
        <module>ui</module>
        <module>distribution</module>
    </modules>

      <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>net.sf.ehcache</groupId>
                <artifactId>ehcache-core</artifactId>
                <version>2.5.0</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${org.jboss.resteasy.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-httpclient</groupId>
                        <artifactId>commons-httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.objenesis</groupId>
                <artifactId>objenesis</artifactId>
                <version>1.1</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxb-provider</artifactId>
                <version>${org.jboss.resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${org.jboss.resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>org.bouncycastle</groupId>
                <artifactId>bcprov-jdk15</artifactId>
                <version>1.44</version>
            </dependency>

            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>backend</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>frontend</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>internal-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>commons</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>jclouds</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>gdnova</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>chef</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>chefsolo</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>local-users</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>nexus</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>run-local</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>notification</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>ui</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.griddynamics.genesis</groupId>
                <artifactId>jenkins-ci-integration</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-cli</groupId>
                <artifactId>commons-cli</artifactId>
                <version>${commons.cli.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>${commons.codec.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.1</version>
                <exclusions>
                    <exclusion>
                        <groupId>log4j</groupId>
                        <artifactId>log4j</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>avalon-framework</groupId>
                        <artifactId>avalon-framework</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>logkit</groupId>
                        <artifactId>logkit</artifactId>
                    </exclusion>
                    <exclusion>
                        <groupId>javax.servlet</groupId>
                        <artifactId>servlet-api</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-library</artifactId>
                <version>${org.scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scala-lang</groupId>
                <artifactId>scala-compiler</artifactId>
                <version>${org.scala.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>jcl-over-slf4j</artifactId>
                <version>${org.slf4j.version}</version>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.scalatest</groupId>
                <artifactId>${org.scalatest.id}</artifactId>
                <version>${org.scalatest.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${ch.qos.logback.version}</version>
            </dependency>

            <dependency>
                <groupId>se.scalablesolutions.akka</groupId>
                <artifactId>akka-actor</artifactId>
                <version>${io.akka.version}</version>
            </dependency>

            <dependency>
                <groupId>se.scalablesolutions.akka</groupId>
                <artifactId>akka-typed-actor</artifactId>
                <version>${io.akka.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>org.guiceyfruit</groupId>
                        <artifactId>guice-all</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-core</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-config</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-web</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-ldap</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.security</groupId>
                <artifactId>spring-security-acl</artifactId>
                <version>${org.springframework.security.version}</version>
            </dependency>

            <dependency>
                <groupId>org.squeryl</groupId>
                <artifactId>${org.squeryl.id}</artifactId>
                <version>${org.squeryl.version}</version>
            </dependency>

            <dependency>
                <groupId>net.liftweb</groupId>
                <artifactId>${net.liftweb.lift-json.id}</artifactId>
                <version>${net.liftweb.lift-json.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>${com.h2.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jclouds</groupId>
                <artifactId>jclouds-compute</artifactId>
                <version>${org.jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jclouds.api</groupId>
                <artifactId>nova</artifactId>
                <version>${org.jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jclouds.provider</groupId>
                <artifactId>gogrid</artifactId>
                <version>${org.jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jclouds.provider</groupId>
                <artifactId>aws-ec2</artifactId>
                <version>${org.jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jclouds.driver</groupId>
                <artifactId>jclouds-jsch</artifactId>
                <version>${org.jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jclouds.driver</groupId>
                <artifactId>jclouds-slf4j</artifactId>
                <version>${org.jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jclouds.common</groupId>
                <artifactId>openstack-common</artifactId>
                <version>${org.jclouds.version}</version>
            </dependency>

            <dependency>
                <groupId>org.jclouds</groupId>
                <artifactId>jclouds-core</artifactId>
                <version>${org.jclouds.version}</version>
            </dependency>


            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.1.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-core</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-beans</artifactId>
                <version>${org.springframework.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-jdbc</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-tx</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-aop</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>


            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-test</artifactId>
                <version>${org.springframework.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-dbcp</groupId>
                <artifactId>commons-dbcp</artifactId>
                <version>${commons.dbcp.version}</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-logging</groupId>
                        <artifactId>commons-logging</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>${commons.io.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-vfs</groupId>
                <artifactId>commons-vfs</artifactId>
                <version>${commons.vfs.version}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons.lang3.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>${commons.config.version}</version>
            </dependency>

            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons.collections.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${org.eclipse.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlet</artifactId>
                <version>${org.eclipse.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-servlets</artifactId>
                <version>${org.eclipse.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-webapp</artifactId>
                <version>${org.eclipse.jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>org.eclipse.jgit</groupId>
                <artifactId>org.eclipse.jgit</artifactId>
                <version>${org.eclipse.jgit.version}</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>${mockito.version}</version>
            </dependency>

            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy</artifactId>
                <version>${org.groovy.version}</version>
            </dependency>

            <dependency>
                <groupId>io.netty</groupId>
                <artifactId>netty</artifactId>
                <version>${org.jboss.netty.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.transaction</groupId>
                <artifactId>jta</artifactId>
                <version>1.1</version>
            </dependency>
            <dependency>
                <groupId>com.jcraft</groupId>
                <artifactId>jsch</artifactId>
                <version>0.1.44-1</version>
            </dependency>
            <dependency>
                <groupId>com.sun.jersey</groupId>
                <artifactId>jersey-client</artifactId>
                <version>1.5</version>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>10.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.aspectj</groupId>
                <artifactId>aspectjtools</artifactId>
                <version>1.6.2</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.scala-lang</groupId>
            <artifactId>scala-library</artifactId>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.scalatest</groupId>
            <artifactId>${org.scalatest.id}</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.scala-tools</groupId>
                <artifactId>maven-scala-plugin</artifactId>
                <version>2.15.2</version>
                <configuration>
                    <jvmArgs>
                        <jvmArg>-Xms128m</jvmArg>
                        <jvmArg>-Xmx1024m</jvmArg>
                    </jvmArgs>
                    <args>
                        <arg>-target:jvm-1.5</arg>
                        <arg>-deprecation</arg>
                    </args>
                </configuration>
                <executions>
                    <execution>
                        <id>scala-compile</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>scala-test-compile</id>
                        <phase>process-test-resources</phase>
                        <goals>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.9</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.9</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.4.1</version>
                <inherited>false</inherited>
                <executions>
                    <execution>
                        <id>scala-compiler-clean</id>
                        <phase>test-compile</phase>
                        <goals>
                            <goal>clean</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <revisionOnScmFailure>NA</revisionOnScmFailure>
                    <useLastCommittedRevision>false</useLastCommittedRevision>
                    <getRevisionOnlyOnce>true</getRevisionOnlyOnce>
                    <timestampFormat>{0,date,yyyyMMdd}</timestampFormat>
                    <buildNumberPropertyName>scmRevision</buildNumberPropertyName>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${scmRevision}</Implementation-Build>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>

            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.9.0</version>
                <configuration>
                    <header>${license.header}</header>
                    <useDefaultExcludes>false</useDefaultExcludes>
                    <excludes>
                        <exclude>.idea/**</exclude>
                        <exclude>*.iml</exclude>
                        <exclude>target/**</exclude>
                        <exclude>src/main/resources/license/*</exclude>
                    </excludes>
                    <strictCheck>true</strictCheck>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <localCheckout>false</localCheckout>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>akka-repository</id>
            <url>http://repo.akka.io/releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>scala-repository</id>
            <url>http://scala-tools.org/repo-releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jboss-repository</id>
            <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>jgit-repository</id>
            <url>http://download.eclipse.org/jgit/maven</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

        <repository>
            <id>spring-milestone</id>
            <name>Spring Portfolio Milestone Repository</name>
            <url>http://maven.springframework.org/milestone</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>scala-plugin-repository</id>
            <url>http://scala-tools.org/repo-releases</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <distributionManagement>
        <repository>
            <id>genesis</id>
            <name>Open Genesis GD internal repo</name>
            <url>http://nexus.vm.griddynamics.net:8081/nexus/content/repositories/open-genesis</url>
        </repository>
        <snapshotRepository>
            <id>genesis</id>
            <name>Open Genesis GD snapshot internal repo</name>
            <url>http://nexus.vm.griddynamics.net:8081/nexus/content/repositories/open-genesis-snapshots</url>
            <uniqueVersion>false</uniqueVersion>
        </snapshotRepository>
    </distributionManagement>
</project>
