#cloud provider
genesis.plugin.jclouds.provider

#cloud compute service endpoint
genesis.plugin.jclouds.endpoint

#login for compute service
genesis.plugin.jclouds.identity

#password fo compute service
genesis.plugin.jclouds.credential

#name prefix for provisioned nodes
genesis.plugin.jclouds.nodename.prefix=GN
