#cloud provider
genesis.plugin.jclouds.provider

#cloud compute service endpoint
genesis.plugin.jclouds.endpoint

#login for compute service
genesis.plugin.jclouds.identity

#password fo compute service
genesis.plugin.jclouds.credential
genesis.plugin.jclouds.credential.type=password

#name prefix for provisioned nodes
genesis.plugin.jclouds.nodename.prefix=GN

#provision vm timeout
genesis.plugin.jclouds.provision.vm.timeout.secs=360

#check ssh port timeout
genesis.plugin.jclouds.port.check.timeout.secs=180

#ping timeout
genesis.plugin.jclouds.public.ip.check.timeout.secs=30