genesis.plugin.chef.id=dev
genesis.plugin.chef.identity=
genesis.plugin.chef.credential=
genesis.plugin.chef.credential.type=password
genesis.plugin.chef.validator.identity=
genesis.plugin.chef.validator.credential=
genesis.plugin.chef.validator.credential.type=password
genesis.plugin.chef.endpoint=
