genesis.plugin.chef.id=dev
genesis.plugin.chef.identity=
genesis.plugin.chef.credential=
genesis.plugin.chef.validator.identity=
genesis.plugin.chef.validator.credential=
genesis.plugin.chef.endpoint=
genesis.plugin.chef.install.sh=classpath:shell/chef-install.sh