<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.griddynamics.restapi.genesis.tests</groupId>
	<artifactId>restapi.genesis.tests</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>${project.artifactId}</name>
	<packaging>jar</packaging>
     
	<properties>
        <genesis.host>localhost</genesis.host>
        <genesis.port>9094</genesis.port>
		<meta.filter></meta.filter>
		<credentials.path></credentials.path>
		<jbehave.core.version>3.6</jbehave.core.version>
	</properties>

	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>

		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>test-jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<compilerVersion>1.5</compilerVersion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.2</version>
				<executions>
					<execution>
						<id>app</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
	<profile>
		<id>all-stories</id>
		<build>
			<plugins>
				<plugin>
					<groupId>org.jbehave</groupId>
					<artifactId>jbehave-maven-plugin</artifactId>
					<version>${jbehave.core.version}</version>
					<executions>
						<execution>
							<id>embeddable-stories</id>
							<phase>test</phase>
							<configuration>
								<systemProperties>
									<property>
										<name>java.awt.headless</name>
										<value>true</value>
									</property>
									<property>
										<name>host</name>
										<value>${genesis.host}</value>
									</property>
									<property>
										<name>port</name>
										<value>${genesis.port}</value>
									</property>
									<property>
										<name>stepsPath</name>
										<value>${stepsPath}</value>
									</property>
									<property>
										<name>credentialsPath</name>
										<value>${credentials.path}</value>
									</property>
								</systemProperties>
								<scope>compile</scope>
								<includes>
									<include>**/RestApiStoriesTestSuite.*</include>
								</includes>
								<metaFilters>
									<metaFilter>${meta.filter}</metaFilter>
								</metaFilters>
							</configuration>
							<goals>
								<goal>run-stories-as-embeddables</goal>
							</goals>
						</execution>
					</executions>
					<dependencies>
						<!-- Only needed if groovy-based MetaFilters are used -->
						<dependency>
							<groupId>org.codehaus.groovy</groupId>
							<artifactId>groovy-all</artifactId>
							<version>1.8.4</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.2</version>
					<executions>
						<execution>
							<id>app</id>
							<phase>package</phase>
							<goals>
								<goal>single</goal>
							</goals>
							<configuration>
								<descriptors>
									<descriptor>src/main/assembly/assembly.xml</descriptor>
								</descriptors>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</build>
	</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.3.1</version>
			<optional>true</optional>
		</dependency>
	
		<dependency>
			<groupId>com.griddynamics.framework.genesis.tests</groupId>
			<artifactId>framework.genesis.tests</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	<dependency>
		<groupId>org.jbehave</groupId>
		<artifactId>jbehave-groovy</artifactId>
		<version>${jbehave.core.version}</version>
	</dependency>
	</dependencies>
</project>
