akka {
    loglevel = "debug"
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
    }
    remote {
            transport = "akka.remote.netty.NettySSLTransport"
            netty {
                port = ""
                hostname = ""
                ssl-key-store = ""
                ssl-trust-store = ""
                ssl-key-store-password = ""
                ssl-trust-store-password = ""
                ssl-supported-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA", "TLS_RSA_WITH_AES_256_CBC_SHA"]
                ssl-protocol = "TLS"
                enable-ssl = "false"
            }
        }
}