genesis.system.jdbc.driver = org.h2.Driver
genesis.system.jdbc.url = jdbc:h2:mem:.
genesis.system.jdbc.username = genesis
genesis.system.jdbc.password = genesis
genesis.system.bind.port=8081

genesis.template.repository.mode = filesystem
genesis.template.repository.fs.path=templates

genesis.web.admin.sha.password=aeebad4a796fcc2e15dc4c6061b45ed9b373f26adfc798ca7d2d8cc58182718e
genesis.web.admin.username=genesis
genesis.system.security.environment.restriction.enabled=true
