genesis.plugin.notification.sender.name=
genesis.plugin.notification.sender.email=
genesis.plugin.notification.smtp.host=
genesis.plugin.notification.smtp.port=
genesis.plugin.notification.smtp.username=
genesis.plugin.notification.smtp.password=
genesis.plugin.notification.smtp.useTls=
genesis.plugin.notification.template.folder=
