genesis.plugin.notification.sender.name=Genesis
genesis.plugin.notification.sender.email=genesis-instance@example.com
genesis.plugin.notification.smtp.host=localhost
genesis.plugin.notification.smtp.port=25
genesis.plugin.notification.smtp.username=
genesis.plugin.notification.smtp.password=
genesis.plugin.notification.smtp.useTls=false
genesis.plugin.notification.smtp.useSSL=false
genesis.plugin.notification.template.folder=email_templates
genesis.plugin.notification.connectTimeout=5000
genesis.plugin.notification.smtpTimeout=5000
