<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <groupId>com.griddynamics.genesis</groupId>
   <artifactId>gdnova</artifactId>

   <name>jclouds gdnova provider</name>
   <description>jclouds nova compute for gd-openstack</description>

    <parent>
        <groupId>com.griddynamics.genesis</groupId>
        <artifactId>parent</artifactId>
        <version>1.2.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

   <dependencies>
      <dependency>
        <groupId>com.griddynamics.genesis</groupId>
        <artifactId>jclouds</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jclouds</groupId>
        <artifactId>jclouds-compute</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jclouds.common</groupId>
        <artifactId>openstack-common</artifactId>
      </dependency>
      <dependency>
        <groupId>org.jclouds</groupId>
        <artifactId>jclouds-core</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
      <dependency>
         <groupId>org.jclouds.api</groupId>
         <artifactId>nova</artifactId>
      </dependency>
      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-core</artifactId>
      </dependency>
   </dependencies>
   <build>
      <finalName>${project.artifactId}</finalName>
      <plugins>
        <plugin>
           <artifactId>maven-compiler-plugin</artifactId>
           <configuration>
              <source>1.6</source>
              <target>1.6</target>
           </configuration>
        </plugin>
      </plugins>
   </build>

</project>
