envs.get = /rest/projects/%1s/envs/
env.create = /rest/projects/%1s/envs
env.delete = /rest/projects/%1s/envs/%1s
env.details = /rest/projects/%1s/envs/%1s
env.worflow.run = /rest/exec/%1s/%1s
env.workflow.cancel = /rest/cancel/%1s
users.path=/rest/users
groups.path=/rest/groups
projects.path=/rest/projects
roles.path=/rest/roles
projectroles.path=/rest/projectRoles
projectroledetails.path=/rest/projects/%1s/roles/%1s
userprojectpermissions.path=/rest/projects/%1s/permissions
credentials.list=/rest/projects/%1s/credentials
credentials.add=/rest/projects/%1s/credentials/
credentials.delete=/rest/projects/%1s/credentials/%1s
settings.update=/rest/settings/%1s
settings.list=/rest/settings
settings.reset=/rest/settings
templates.list=/rest/projects/%1s/templates/
template.content=/rest/projects/%1s/templates/%1s/v%1s?format=src
template.description=/rest/projects/%1s/templates/%1s/v%1s
server.arrays.get=/rest/projects/%1s/server-arrays
server.array.create=/rest/projects/%1s/server-arrays
server.array.update=/rest/projects/%1s/server-arrays/%1s
server.array.delete=/rest/projects/%1s/server-arrays/%1s