# Security properties
genesis.web.admin.sha.password = aeebad4a796fcc2e15dc4c6061b45ed9b373f26adfc798ca7d2d8cc58182718e
genesis.web.admin.username = genesis

# Persistence properties
genesis.system.jdbc.driver = org.h2.Driver
genesis.system.jdbc.url = jdbc:h2:mem:genesisBackendInMemoryStore;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
genesis.system.jdbc.username = ""
genesis.system.jdbc.password = ""

# Template Repository properties
genesis.template.repository.mode = filesystem
genesis.template.repository.fs.path = templates