<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2010-2012 Grid Dynamics Consulting Services, Inc, All Rights Reserved
    http://www.griddynamics.com

    This library is free software; you can redistribute it and/or modify it under the terms of
    the GNU Lesser General Public License as published by the Free Software Foundation; either
    version 2.1 of the License, or any later version.

    THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
    AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
    IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE
    FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
    DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
    CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
    OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
    OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

    Project:     Genesis
    Description:  Continuous Delivery Platform

-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>parent</artifactId>
        <groupId>com.griddynamics.genesis</groupId>
        <version>2.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>active-directory</artifactId>

    <name>Genesis Active Directory Plugin</name>

    <description>Provides integration with Active Directory via Microsoft ActiveX Data Objects (ADO)</description>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>com.griddynamics.genesis</groupId>
            <artifactId>internal-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.griddynamics.genesis</groupId>
            <artifactId>frontend</artifactId>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
        </dependency>

        <!-- COM -->
        <dependency>
            <groupId>org.jvnet.com4j.typelibs</groupId>
            <artifactId>ado20</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.com4j.typelibs</groupId>
            <artifactId>active-directory</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.com4j</groupId>
            <artifactId>com4j</artifactId>
            <version>20120426-2</version>
        </dependency>

    </dependencies>

</project>