genesis.plugin.chefsolo.install.sh=classpath:shell/chef-install.sh
genesis.plugin.chefsolo.putKey=false
genesis.plugin.chefsolo.pubKey=
genesis.plugin.chefsolo.privKey=
genesis.plugin.chefsolo.templates=
