akka {
    #loglevel = "debug"
    #log-config-on-start = on
    actor {
        provider = "akka.remote.RemoteActorRefProvider"
        #serialize-messages = on
    }
    remote {
        #transport = "akka.remote.netty.NettySSLTransport"
        #log-received-messages = on
        #log-sent-messages = on
        netty {
            # port = 2552
            ssl-key-store = ${user.home}/.keystore
            ssl-trust-store = ${user.home}/.keystore
            ssl-key-store-password = ""
            ssl-trust-store-password = ""
            # keystore MUST have keypair with RSA keyalg !!!
            ssl-supported-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA"]
            ssl-protocol = "TLS"
            enable-ssl = "true"
        }
    }
}
