agent {
    beat.period = 2s
    akka {
        #loglevel = "DEBUG"
        #log-config-on-start = on
        event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
            #serialize-messages = on
        }
        remote {
            #transport = "akka.remote.netty.NettySSLTransport"
            #log-received-messages = on
            #log-sent-messages = on
            log-remote-lifecycle-events = on
            netty {
                #port = 2552
                ssl-key-store = ""
                ssl-trust-store = ""
                ssl-key-store-password = ""
                ssl-trust-store-password = ""
                # keystore MUST have keypair with RSA keyalg !!!
                ssl-supported-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA"]
                ssl-protocol = "TLS"
                enable-ssl = "false"
            }
        }
    }
}
