agent {
    akka {
        #loglevel = "debug"
        #log-config-on-start = on
        actor {
            provider = "akka.remote.RemoteActorRefProvider"
            #serialize-messages = on
        }
        remote {
            #transport = "akka.remote.netty.NettySSLTransport"
            #log-received-messages = on
            #log-sent-messages = on
           netty {
                #port = 2552
                #hostname = ""
                # TODO: provide correct SSL config
                ssl-key-store = ""
                ssl-trust-store = ""
                ssl-key-store-password = ""
                ssl-trust-store-password = ""
                ssl-supported-algorithms = ["TLS_RSA_WITH_AES_128_CBC_SHA", "TLS_RSA_WITH_AES_256_CBC_SHA"]
                ssl-protocol = "TLS"
                enable-ssl = "false"
            }
        }
    }
}
