template {
    name("ErlangGoGrid")
    version("0.1")

    createWorkflow("create")
    destroyWorkflow("destroy")

    workflow("create") {
        variables {
            variable("nodesCount").as(Integer).validator {it > 0 && it < 4}.description("Erlang worker nodes count")
        }
        steps {
            provisionVms {
                phase = "provision"
                roleName = "erlangNode"
                hardwareId = "1"
                imageId = "5825"
                quantity = nodesCount
                retryCount = 3
            }
            chefrun {
                phase = "install"
                precedingPhases = ["provision"]
                roles = ['erlangNode']
                runList = ["recipe[erlang]"]
            }
        }
    }

    workflow("destroy") {
        steps {
            undeployEnv {
                phase = "destroy"
            }
            clearChefEnv {
                phase = "destroy"
            }
        }
    }

    workflow("scale-up") {
        variables{
            variable("nodesCount").as(Integer).validator {it > 0 && it < 4}.description("Erlang worker nodes count")
        }
        steps {
            provisionVms {
                phase = "provision-scaleup"
                roleName = "erlangNode"
                hardwareId = "1"
                imageId = "5825"
                quantity = nodesCount
            }
            chefrun {
                phase = "install"
                precedingPhases = ["provision-scaleup"]
                roles = ['erlangNode']
                runList = ["recipe[erlang]"]
                isGlobal = false
            }
        }
    }
}
